; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
board_build.partitions = large_app_partition.csv
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.3
	adafruit/Adafruit seesaw Library@^1.7.3
	adafruit/Adafruit LC709203F@^1.3.2
	adafruit/Adafruit BNO055@^1.6.1
